{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "1be44634-3cf5-4241-8982-1459da235cad-00-3qem2hy0504d8.sisko.replit.dev",
        "GOOGLE_MAPS_API_KEY": "AIzaSyCRk5YWHUeX014TdB8BE51AQcas9dJaM2o"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "1be44634-3cf5-4241-8982-1459da235cad-00-3qem2hy0504d8.sisko.replit.dev",
        "GOOGLE_MAPS_API_KEY": "AIzaSyCRk5YWHUeX014TdB8BE51AQcas9dJaM2o"
      }
    }
  }
}
